# PruebaPasteleria2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/sebastian/pruebapasteleria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/sebastian/pruebapasteleria/: Converters.kt  DetailFragment.kt  ListingFragment.kt  MainActivity.kt  POJOs.kt  PasteleriaAPI.kt  PasteleriaAdapter.kt  PasteleriaRepository.kt  PasteleriaVM.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/sebastian/pruebapasteleria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
